{
  "name": "terminal",
  "version": "1.1.5",
  "author": "Brenden Bushman",
  "description": "A terminal emulator that may have secrets.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "web-socket": "node websocketServer.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start-electron": "cd electron && electron .",
    "package": "node electron/package.js"
  },
  "bin": "desktop-app/script.js",
  "pkg": {
    "targets": [
      "node16-win-x64"
    ],
    "output": "desktop-app/The_Terminal.exe",
    "assets": [
      "desktop-app/**/*"
    ],
    "windows": {
      "gui": true
    }
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "electron-packager": "^17.1.2",
    "express": "^4.21.0",
    "file-saver": "^2.0.5",
    "jotai": "^2.9.3",
    "next": "^14.2.11",
    "next-safe": "^3.5.0",
    "pkg": "^5.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "windows-shortcuts": "^0.1.6",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "app-builder-bin": "^4.2.0",
    "concurrently": "^9.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.11",
    "postcss": "^8",
    "raw-loader": "^4.0.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
